<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.rondaprf.ListInfracao" >

    <item
        android:id="@+id/busca_record"
        android:icon="@drawable/ic_menu_busca"
        android:orderInCategory="100"
        android:title="Pesquisar Infracao"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:layout_width="wrap_content" />
</menu>
